# myawsplayground

./: README.md  pom.xml
src/main/java/com/amazonsamples/: S3App.java
src/main/resources/: credentials.properties
